
# GENERAL
server.port=$PORT
#
# DATABASE
#spring.datasource.url=jdbc:mysql://localhost/ecommer?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://ec2-34-233-64-238.compute-1.amazonaws.com:5432/d5c3ekc2uihn05
spring.datasource.dbname=d5c3ekc2uihn05
spring.datasource.username=amexdnxdixgnfc
spring.datasource.password=bd2b5fd37ad655afcb04eed78a93bf72c8cfe3f0696445374cea499ec2cf5451
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update